# shell /opt/homebrew/bin/nu

# On macOS, option+char inputs a unicode char by default
macos_option_as_alt yes

# Font config
font_size 12.0
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
disable_ligatures always

# No blinking 👀
cursor_blink_interval 0

# Slightly more padding on the sides looks better in full-screen apps
# like Glow, NeoVim, etc.
window_padding_width 5 10

# Show window size in cells when resizing it
resize_draw_strategy size

# Tab bar config
active_tab_font_style bold
tab_bar_edge top
tab_bar_style separator
tab_separator ""

tab_title_template " {index}: {title:<12}{fmt.fg._101010} ▕"

# Open config in neovim
editor /opt/homebrew/bin/nvim

# Allows for more keybindings
shell_integration enabled

# Don't sync frame rate to monitory refresh rate
sync_to_monitor no

# Silence
enable_audio_bell no

# Select a command's output on right click
mouse_map right press ungrabbed mouse_select_command_output

# Close a single pane by default
map cmd+w close_window

# Open scrollback in `less`
map cmd+f show_scrollback

# Window configuration
enabled_layouts tall:bias=66, splits

map cmd+enter launch --location=vsplit
map cmd+shift+enter launch --location=hsplit

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map cmd+shift+up move_window up
map cmd+shift+left move_window left
map cmd+shift+right move_window right
map cmd+shift+down move_window down

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Theme
background #282828
foreground #dfbf8e
selection_background #dfbf8e
selection_foreground #282828
active_tab_background   #282828
active_tab_foreground   #dfbf8e
active_tab_font_style   bold
inactive_tab_background #202020
inactive_tab_foreground #a89984
inactive_tab_font_style normal
tab_bar_background #202020
# Black
color0 #665c54
color8 #928374
# Red
color1 #ea6962
color9 #ea6962
# Green
color2  #a9b665
color10 #a9b665
# Yellow
color3  #e78a4e
color11 #e3a84e
# Blue
color4  #7daea3
color12 #7daea3
# Magenta
color5  #d3869b
color13 #d3869b
# Cyan
color6  #89b482
color14 #89b482
# White
color7  #dfbf8e
color15 #dfbf8e

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
